import { useMutation } from '@redwoodjs/web'
import { toast } from '@redwoodjs/web/toast'
import { Link, routes } from '@redwoodjs/router'

import { QUERY } from '${importComponentNamesCell}'

import { AiFillDelete } from 'react-icons/ai'
import { RiEdit2Fill } from 'react-icons/ri'

const DELETE_${singularConstantName}_MUTATION = gql`
  mutation Delete${singularPascalName}Mutation($id: ${idType}!) {
    delete${singularPascalName}(id: $id) {
      id
    }
  }
`

const MAX_STRING_LENGTH = 150

const truncate = (text) => {
  let output = text
  if (text && text.length > MAX_STRING_LENGTH) {
    output = output.substring(0, MAX_STRING_LENGTH) + '...'
  }
  return output
}

const jsonTruncate = (obj) => {
  return truncate(JSON.stringify(obj, null, 2))
}

const timeTag = (datetime) => {
  return (
    <time dateTime={datetime} title={datetime}>
      {new Date(datetime).toLocaleDateString()}
    </time>
  )
}

const checkboxInputTag = (checked) => {
  return <input type="checkbox" checked={checked} disabled />
}

const ${pluralPascalName}List = ({ ${pluralCamelName} }) => {
  const [delete${singularPascalName}] = useMutation(DELETE_${singularConstantName}_MUTATION, {
    onCompleted: () => {
      toast.success('${singularPascalName} deleted')
    },
    onError: (error) => {
      toast.error(error.message)
    },
    // This refetches the query on the list page. Read more about other ways to
    // update the cache over here:
    // https://www.apollographql.com/docs/react/data/mutations/#making-all-other-cache-updates
    refetchQueries: [{ query: QUERY }],
    awaitRefetchQueries: true,
  })

  const onDeleteClick = (id) => {
    if (confirm('Are you sure you want to delete ${singularCamelName} ' + id + '?')) {
      delete${singularPascalName}({ variables: { id } })
    }
  }

  return (
     <div className="flex flex-col">
      <div className="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div className="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
          <div className="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
            <table className="min-w-full divide-y divide-gray-200">
              <thead className="bg-gray-50">
                <tr><% columns.forEach(column => { %>
                  <th scope="col"
                    className="px-2 py-3 text-left text-2xl font-medium text-gray-500 uppercase tracking-wider">
                    ${column.label}</th><% }) %>
                  <th>&nbsp;</th>
                  <th>&nbsp;</th>
                  <th>&nbsp;</th>
                </tr>
              </thead>
              <tbody className="bg-white divide-y divide-gray-200">
                {${pluralCamelName}.map((${singularCamelName}) => (
                  <tr key={${singularCamelName}.id}><% columns.forEach(column => { %>
                    <td className="px-2 py-4 whitespace-nowrap text-lg text-gray-500">{${column.listDisplayFunction}(${singularCamelName}.${column.name})}</td><% }) %>
                    <td className="py-4 whitespace-nowrap text-sm font-medium">
                      <Link
                        to={routes.idea({ id: idea.id })}
                        title={'Show idea ' + idea.id + ' detail'}
                        className="text-indigo-600 hover:text-indigo-900"
                      >
                        <span className="px-2 inline-flex font-semibold rounded-full bg-indigo-100">
                          Show
                        </span>
                      </Link>
                    </td>
                    <td className="px-3 py-4 whitespace-nowrap text-lg font-medium">
                      <Link
                        to={routes.editIdea({ id: idea.id })}
                        title={'Edit idea ' + idea.id}
                        className=" hover:text-indigo-900"
                      >
                        <RiEdit2Fill />
                      </Link>
                    </td>
                    <td className="px-3 py-4 whitespace-nowrap text-lg font-medium">
                      <button
                        type="button"
                        title={'Delete idea ' + idea.id}
                        onClick={() => onDeleteClick(idea.id)}
                        className="hover:text-indigo-900"
                      >
                        <AiFillDelete />
                      </button>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  )

}

export default ${pluralPascalName}List
