import { Link, routes } from '@redwoodjs/router'
import { Toaster } from '@redwoodjs/web/toast'

type ${singularPascalName}LayoutProps = {
  children: React.ReactNode
}

const ${pluralPascalName}Layout = ({ children }: ${singularPascalName}LayoutProps) => {
  return (
    <div className="rw-scaffold">
      <Toaster />
      <header className="rw-header">
        <h1 className="rw-heading rw-heading-primary">
          <Link
            to={routes.${pluralRouteName}()}
            className="rw-link"
          >
            ${pluralPascalName}
          </Link>
        </h1>
        <Link
          to={routes.${newRouteName}()}
        >
         <div className="flex justify-center bg-indigo-100 hover:bg-indigo-300 rounded border-0 cursor-pointer leading-loose  text-gray-600 py-1 px-4  font-semibold text-s uppercase no-underline tracking-wide">
          + New ${singularPascalName}
         </div>
        </Link>
      </header>
      <main className="rw-main">{children}</main>
    </div>
  )
}

export default ${pluralPascalName}Layout
